films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
         'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня']

film = input('Введите любимый фильм, или "стоп", если ввод закончен: ')
my_films = [film]
while film != 'стоп':
    film = input('Введите любимый фильм, или "стоп", если ввод закончен: ')
    if film in films:
        my_films.append(film)

print('Список любимых фильмов', my_films)
