ip_ad = input('Введите IP: ').split('.')
if len(ip_ad) != 4:
    print('Адрес - это четыре числа, разделенные точками')
else:
    for num in ip_ad:
        if not num.isnumeric():
            print(num, '- не целое число')
            # TODO, если число не подходит, из цикла стоит выйти при помощи break.
        elif int(num) >= 255:
            print(num, 'превышает 255')
# TODO, Предлагаю добавить блок else в цикл for и выводить информацию, если IP нам подходит внутри этого цикла.
#  Если из цикла при помощи break не вышли, отработает блок else цикла for.
#  Немного подробней, про блоки else циклов for и while, можно почитать тут
#  https://habr.com/ru/post/148365/
