list_1 = []
list_2 = []

# TODO, как реализовать range таким образом, чтобы не производить в цикле вычисления (+1) с переменной цикла?
#  В таком случае, вычисление произойдёт только 1 раз в range, вместо вычислений каждую итерацию цикла.
for i in range(3):
    print('Введите', i + 1, 'число для первого списка: ')
    num_1 = int(input())
    list_1.append(num_1)
for i in range(7):
    print('Введите', i + 1, 'число для второго списка: ')
    num_2 = int(input())
    list_2.append(num_2)
print('Первый список: ', list_1)
print('Второй список: ', list_2)
list_1.extend(list_2)
list_1 = list(set(list_1))
print('Новый первый список с уникальными элементами: ', list_1)

# TODO, множества - отличное решение!
#  Предлагаю пока что, решить задание без них. На использование множеств, у нас обязательно будут другие,
#  более интересные задания. =)
#  В таком случае, стоит попробовать использовать вложенные циклы.
