list_1 = []
list_2 = []
unique = []

for i in range(1, 4):
    print('Введите', i, 'число для первого списка: ')
    num_1 = int(input())
    list_1.append(num_1)

# TODO, как реализовать range таким образом, чтобы не производить в цикле вычисления (+1) с переменной цикла?
#  В таком случае, вычисление произойдёт только 1 раз в range, вместо вычислений каждую итерацию цикла.
for i in range(7):
    print('Введите', i + 1, 'число для второго списка: ')
    num_2 = int(input())
    list_2.append(num_2)
print('Первый список: ', list_1)
print('Второй список: ', list_2)
list_1.extend(list_2)
for number in list_1:
    # TODO, исходя из условия задания, условным оператором мы пользоваться не можем.
    #  Стоит идти в цикле по списку со всеми элементами и при помощи метода count,
    #  получать количество текущего значения переменной цикла в списке. В таком случае, в range вложенного цикла, стоит передать на 1 меньше,
    #  чем вернёт нам вызов метода .count(). Если передать в range 0 или -1, то цикл просто не начнётся.
    #  Внутри вложенного цикла, стоит просто вызывать метод remove() для удаления элемента списка.
    if number not in unique:
        unique.append(number)

print('Новый первый список с уникальными элементами: ', unique)

